{
  "name": "aws-recruitment-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "test": "pnpm --filter backend test",
    "deploy": "pnpm --filter backend deploy"
  }
}
